* { margin:0px; padding:0px; box-sizing: border-box;}
a {
    text-decoration:none; 
    color:#000;}
ul, ol {list-style: none;}
body{
    max-width: 1024px;
    margin:0 auto;
    background-image: url('../images/general.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    font-family: 'Ubuntu',sans-serif;
}
.footer-web{
    background-color: #00aeef;
    color: #fff;
    width:100%;
}
nav{
    background-color: #00aeef;
    color: #fff;
    width:90%;
    height: 50px;
    padding-top: 10px;
    margin: 0 auto;
}
li a{
    color: #fff;
    vertical-align: middle;
}
li{
    background-color: #00aeef;
    display: inline;
    float: left;
    height: 15px;
}
li{
    color: #fff;
    padding: 18px;
}
ol li{border-right: 1px solid #fff;}
ol:last-of-type(li){border-right: #00aeef;}
.footer-web{
    width: 90%;
    margin: 0 auto;
    height: 70px;
    vertical-align: middle;
    text-align: center;
}
.footer-web ol{
    top: 0;
    height: 20px;
    margin-bottom: 6px;
    margin-top: 6px;
}
.footer-web div{
    bottom: 0;
    left: 25%;
    margin-top: 2em;
}
main{
    background-color: white;
    width: 90%;
    margin: 0 auto;
    clear: both;
}
h2{color: #00aeef;}
figcaption{
    font-family:cursive;
}
article{
    width: 33%;
}
seccion2{
    display:inline;
    float:right;
}
section{clear: both;}