<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pagina en construcción</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <meta name="robots" content="index,nofollow">
        <link rel="shortcut icon" type="image/png"  sizes="16x16" href="images/favicon/R.png">
        <link rel="shortcut icon" type="image/ico"  sizes="16x16" href="images/favicon/R.ico">
        <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon16x16.png">
        <style>
            body{
                background-color: #cccccc;
                color: #6699ff;
                font-size: 3em;
                text-align: center;
            }
            div{
                padding-top: 6em;
            }
            footer{
                background-color: #84a578;
                color:#000;
                font-size: 0.5em;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            #botonHTML{
                border-style: solid;
                border-width: 3px;
                border-color: #606898;
                outline: none;
                background-color: #84a578;
                color: #0000cc;
                cursor: pointer;
                border-radius: 10px;
                font-size:0.75em;
                display: block;
                position: relative;
                width: 4.5em;
                margin-bottom: 0.75em;
                margin-left: 3%;
            }
        </style>
    </head>
    <body>
        <div>EN CONSTRUCCIÓN</div>
        <div>
            <a href="index.html" title="HTML" id="botonHTML">Menú principal</a>
        </div>
        <footer>
            <address>"2021-22  IES LOS SAUCES. ©Todos los derechos reservados.<a href="mailto:ricardo.santom@educa.jcyl.es" target="_top">Ricardo Santiago Tomé"</a></address>
        </footer>
    </body>
</html>
