<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>rss Ricardo Santiago Tomé</title>
        <link rel="alternate" type="application/rss+xml"
              title="Ricardo Santiago Tomé - Novedades - LMSGI" href="novedades.xml"/>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="../css/estilos.css"/>
        <link rel="icon" type="image/x-icon" href="../../images/favicon.ico">
        <meta name="robots" content="index,nofollow">
        <link rel="shortcut icon" type="image/png"  sizes="16x16" href="../images/favicon/R.png">
        <link rel="shortcut icon" type="image/ico"  sizes="16x16" href="../images/favicon/R.ico">
        <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon16x16.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #cccccc;
                color: #6699ff;
                font-size: 2em;
                text-align: center;
            }
            div{
                padding-top: 3em;
            }
            footer{
                background-color: #84a578;
                color:#000;
                font-size: 0.5em;
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 30px;
            }
            #botonHTML{
                border-style: solid;
                border-width: 3px;
                border-color: #606898;
                outline: none;
                background-color: #84a578;
                color: #0000cc;
                cursor: pointer;
                border-radius: 10px;
                font-size:0.75em;
                display: block;
                position: absolute;
                width: 4.5em;
                margin-left: 3%;
                bottom: 3em;
            }
            footer a{
                height: 1em;
                text-align: right;
                position:relative;
                bottom:50px;
            }
            footer p{
                bottom: 10px;
                position:relative;
                text-align: left;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>CANALES RSS</h2>
            <a type="application/rss+xml" href="novedades.xml">
                <img src="images/rssbutton.jpg" alt="enlaces" id="rssbutton"/>
                NOVEDADES XML
            </a>
        </div>
        <div id="contenedor">
            <div id="contenido1">
                <a href="../index.html" title="HTML" id="botonHTML">Menú principal</a>
            </div>
        </div>
        <footer>
            <p>2021-22 IES LOS SAUCES. ©Todos los derechos reservados. Ricardo Santiago Tomé</p>
            <a href="http://validator.w3.org/check.cgi?url="><img src="../images/valid-rss-rogers.png" alt="[Valid RSS]" title="Validate my RSS feed" /></a>
        </footer>
    </body>
</html>
