<!DOCTYPE html>
        
        <!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
--><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ricardo Santiago Tom&eacute;">
        <meta name="application-name" content="AppWeb de LMSGI">
        <meta name="description" content="Almacenamiento de datos en un formato ligero">
        <meta name="keywords" content="xml,xslt,JSON">
        <meta name="robots" content="index, follow">
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" type="image/png" sizes="16x16" href="../../images/favicon/R.png">
        <link rel="shortcut icon" type="image/ico" sizes="16x16" href="../../images/favicon/R.ico">
        <link rel="icon" type="image/png" sizes="192x192" href="../../images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../../images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon-/favicon16x16.png">
        <title>Informaci&oacute;n sobre JSON </title>
        <style>
                    body{
                    background-color: #cccccc;
                    color: #6699ff;
                    font-size: 2em;
                    text-align: center;
                    }
                    div{
                    padding-top: 2em;
                    }
                    ul li{
                    list-style: none;}
                    footer{
                    background-color: #84a578;
                    color:#000;
                    font-size: 0.5em;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                    }
                    #botonHTML{
                    border-style: solid;
                    border-width: 3px;
                    border-color: #606898;
                    outline: none;
                    background-color: #84a578;
                    color: #0000cc;
                    cursor: pointer;
                    border-radius: 10px;
                    font-size:0.75em;
                    display: block;
                    position: relative;
                    width: 4.5em;
                    margin-bottom: 0.75em;
                    margin-left: 3%;
                    }
                </style>
    </head>
    <body>
        <h1>JSON</h1>
        <h2>Almacenamiento de informaci&oacute;n en formato ligero</h2>
        <p>Esta p&aacute;gina web se ha generado aplicando una plantilla XSLT a un documento XML</p>
        <ul>
            <li>
                <a href="infojson.xml">Enlace a XML origen</a>
            </li>
            <li>
                <a href="infojson.xsl">Enlace a plantilla XSL</a>
            </li>
        </ul>
        <div>
            <ul class="8">
                <li id="01">
                    <a href="../../ud8/01/01.json">01.json</a>
                </li>
                <li id="02">
                    <a href="../../ud8/02/02.json">02.json</a>
                </li>
                <li id="03">
                    <a href="../../ud8/03/03.json">03.json</a>
                </li>
            </ul>
        </div>
        <div>
            <a href="../../index.html" title="HTML" id="botonHTML">Men&uacute; principal</a>
        </div>
        <footer>
            <address>
                "2021-22  IES LOS SAUCES. &copy;Todos los derechos reservados.<a href="mailto:ricardo.santom@educa.jcyl.es" target="_top">Ricardo Santiago Tom&eacute;"</a>
            </address>
        </footer>
    </body>
</html>
