<!DOCTYPE html>
        
        <!----><html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ricardo Santiago Tom&eacute;">
        <meta name="application-name" content="AppWeb de LMSGI">
        <meta name="description" content="Examen 3&ordf; evaluacin LMSGI 2021-22">
        <meta name="keywords" content="xml,xslt,daw1,examen3Evaluacion">
        <meta name="robots" content="index, follow">
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
        <link href="css/fonts.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" type="image/png" sizes="16x16" href="../../images/favicon/R.png">
        <link rel="shortcut icon" type="image/ico" sizes="16x16" href="../../images/favicon/R.ico">
        <link rel="icon" type="image/png" sizes="192x192" href="../../images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../../images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon-/favicon16x16.png">
        <title>Joaqu&iacute;n Sabina - RicardoSantiagoTome</title>
    </head>
    <body>
        <div class="titulo">
            <h1>last.fm</h1>
        </div>
        <h6>Joaqu&iacute;n Sabina</h6>
        <p>&Aacute;lbumes</p>
        <div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/ed056b70ade449a1bde44096bb91d174.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Nos+Sobran+Los+Motivos">Nos Sobran Los Motivos</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/8c01b5e6f90c4bb5cb0e5826e2ba4e79.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/19+D%C3%ADas+y+500+Noches">19 D&iacute;as y 500 Noches</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/eef9087b63e1aa5208808080ff0664bc.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Fisica+Y+Quimica">Fisica Y Quimica</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/6b066c22736530ffb1e33c51a2e615de.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Yo,+mi,+me,+contigo">Yo, mi, me, contigo</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/5ff9329dc62f4831c8156c8faa9ff9b2.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Esta+Boca+es+M%C3%ADa">Esta Boca es M&iacute;a</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/4b24747996184046f052c8f09e4cb58b.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/D%C3%ADmelo+en+la+Calle">D&iacute;melo en la Calle</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/294b3a2f29dc405480d24ccd41bcffd9.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Alivio+de+Luto">Alivio de Luto</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/f5888f8f94e42bfa70a36363e67940d0.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Mentiras+Piadosas">Mentiras Piadosas</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/ef48eb2c8c253b564e316b30b0d90858.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Malas+Compa%C3%B1%C3%ADas">Malas Compa&ntilde;&iacute;as</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/f0a2c4c75fa04cc6bf3a924ead5b4d4e.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Hotel,+Dulce+Hotel">Hotel, Dulce Hotel</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/c2a6df28ee90077bea39ba667145274d.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Diario+De+Un+Peaton">Diario De Un Peaton</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/2e0160b54ad742dcb50fd7b7ef657aea.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Vinagre+Y+Rosas">Vinagre Y Rosas</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/13d16e56e8852a55909c2aeea91bdf87.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/En+Directo">En Directo</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/516477656be64adfca9323e52964f14a.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/El+Hombre+Del+Traje+Gris">El Hombre Del Traje Gris</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/8517df4ced051816eeeb5d4d6195fcea.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Esencial+Joaquin+Sabina">Esencial Joaquin Sabina</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/8d9c8d8ae86944b2c49392a7c23bd04f.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/F%C3%ADsica+y+Qu%C3%ADmica">F&iacute;sica y Qu&iacute;mica</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/e3f4d40e7103f86e2641d9b3237c7b4d.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Inventario">Inventario</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/579504a0430f4e6ba7b0708075eec42e.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Mucho+Sabina">Mucho Sabina</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/c7f7ecf469bb8e9e2634f96cc7aa5b25.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Ruleta+Rusa">Ruleta Rusa</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/d6296cbbfe194f235632fd41cdfeaa04.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Juez+y+Parte">Juez y Parte</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/fd7f7a6b6f62543923911f9691b08165.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Lo+Niego+Todo">Lo Niego Todo</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/2a3ff1301210416ac1a6e9bce5e2942d.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/500+Noches+para+una+Crisis+(En+Directo)">500 Noches para una Crisis (En Directo)</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/26314b6f90ca4241c222a63750902123.png"><a href="https://www.last.fm/music/JOAQU%C3%8DN+SABINA/19+Dias+y+500+Noches">19 Dias y 500 Noches</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/a555fedca5305fc41715caf892a2c95e.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Esta+Boca+Es+Mia">Esta Boca Es Mia</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/fba102f4f0fd4ec7a623230a7decd9d1.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Parece+Que+Fue+Ayer">Parece Que Fue Ayer</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/1ac4fc4b1d9a452396717484fd3cdd24.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Entre+Todas+las+Mujeres">Entre Todas las Mujeres</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/5b5fc722587c490b879e0df1f55dca66.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Diario+de+un+peat%C3%B3n">Diario de un peat&oacute;n</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/647d76b31efdd452da2d87bc24af1734.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Pongamos+que+Hablo+De+Madrid">Pongamos que Hablo De Madrid</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="vacia">
                    <img src="../../images/pantallazoIndex.png"><a href="../../images/pantallazoIndex.png">Enemigos Intimos</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/4192339946444f5111e583cfae56aa33.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Calle+Melancol%C3%ADa">Calle Melancol&iacute;a</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="vacia">
                    <img src="../../images/pantallazoIndex.png"><a href="../../images/pantallazoIndex.png">title</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="vacia">
                    <img src="../../images/pantallazoIndex.png"><a href="../../images/pantallazoIndex.png">Para Aute: Pasaba por Aqu&iacute; (feat. Abel Pintos, Carlos Rivera, Dani Martin, Estopa, Ismael Serrano, Jorge Drexler, Pedro Guerra, Silvio Rodr&iacute;guez, Vanesa Martin y Xoel L&oacute;pez)</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/be25f5c9fc584843aed70c3c103f62ef.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Motivos+De+Un+Sentimiento">Motivos De Un Sentimiento</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/2395528ab00646e985d70c8792540a5b.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/La+Mandr%C3%A1gora">La Mandr&aacute;gora</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="vacia">
                    <img src="../../images/pantallazoIndex.png"><a href="../../images/pantallazoIndex.png">Nos Sobran Los Motivos (Ac&uacute;stico 1)</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="vacia">
                    <img src="../../images/pantallazoIndex.png"><a href="../../images/pantallazoIndex.png">Tiramisu de Limon</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/6b2ca011456eec9f6ec6955ee6ec9bec.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Todos+Hablan+de+Ti">Todos Hablan de Ti</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="vacia">
                    <img src="../../images/pantallazoIndex.png"><a href="../../images/pantallazoIndex.png">Cosas Tuyas</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="vacia">
                    <img src="../../images/pantallazoIndex.png"><a href="../../images/pantallazoIndex.png">Dos Pajaros De Un Tiro</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/f3fcbf7d81dfbeac7faef0b0842a8496.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Sabina+70">Sabina 70</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/555ebcb7e7734d1b9521cdd4c5e894ea.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Yo,+m%C3%AD,+me,+contigo">Yo, m&iacute;, me, contigo</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/21572f75e1004283a3c5f610b98ba58d.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Concierto+Salamanca">Concierto Salamanca</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/49c4a992b1da38f2f78b45631e051d8e.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/La+Mandragora">La Mandragora</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="vacia">
                    <img src="../../images/pantallazoIndex.png"><a href="../../images/pantallazoIndex.png">Cerrado por derribo</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/96f3eba7bbbf122ce0cab40cb280e54e.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Juana+La+Loca+Y+Otros+Grandes+%C3%89xitos">Juana La Loca Y Otros Grandes &Eacute;xitos</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="vacia">
                    <img src="../../images/pantallazoIndex.png"><a href="../../images/pantallazoIndex.png">(null)</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="vacia">
                    <img src="../../images/pantallazoIndex.png"><a href="../../images/pantallazoIndex.png">Lo mejor de los mejores (disc 2)</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/4367cc06d1fc2bfc384ad2e5bc284e0b.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Juana+La+Loca">Juana La Loca</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="vacia">
                    <img src="../../images/pantallazoIndex.png"><a href="../../images/pantallazoIndex.png">Calamaro Querido!! Cantando Al Salmon</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
            <div class="elemento">
                <figure class="imagen">
                    <img src="https://lastfm.freetls.fastly.net/i/u/174s/a10626bdaeb7dd4087a443938cc519ee.png"><a href="https://www.last.fm/music/Joaqu%C3%ADn+Sabina/Tiempo+Despu%C3%A9s">Tiempo Despu&eacute;s</a>
                </figure>
                <p>Joaqu&iacute;n Sabina</p>
            </div>
        </div>
    </body>
</html>
