<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="shortcut icon" type="image/png"  sizes="16x16" href="../images/favicon/R.png">
        <link rel="shortcut icon" type="image/ico"  sizes="16x16" href="../images/favicon/R.ico">
        <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-/favicon16x16.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
        <style>
            body{
                text-align: center;
                background-color: #cccccc
            }
            h1{
                padding-top: 2em;
                color: #6699ff;
                font-size: 3em;
            }
            ul{
                list-style: none;
                padding-top: 2em;
            }
            li{
                padding-top: 1em;
            }
            footer{
                position:fixed;
                bottom:0;
                background-color: #009966;
                width: 100%;
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <h1>EX02_20240324_RicardoSantiagoTome</h1>
        <ul>
            <li>
                <a href="tabla.xml" title="tabla.xml">tabla.xml</a>
            <li>
                <a href="tabla.dtd" title="tabla.dtd">tabla.dtd</a>
            </li>
            <li>
                <a href="tabla.xsd" title="tabla.xsd">tabla.xsd</a>
            </li>
            <li>
                <a href="xpath.pdf" title="tabla.pdf">tabla.pdf</a>
            </li>
            <li>
                <a href="rss.xml" title="rss.xml">rss.xml</a>
            </li>
        </ul>
        <footer>
            <address>"2021-22  IES LOS SAUCES. ©Todos los derechos reservados.<a href="mailto:ricardo.santom@educa.jcyl.es" target="_top">Ricardo Santiago Tomé"</a></address>
        </footer>
    </body>
</html>
