<!DOCTYPE html>
        
        <!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ricardo Santiago Tom&eacute;">
        <meta name="application-name" content="AppWeb de LMSGI">
        <meta name="description" content="Procesamiento de nodos informaci&oacute;n">
        <meta name="keywords" content="xml,xslt,xquery">
        <meta name="robots" content="index, follow">
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" type="image/png" sizes="16x16" href="../../images/favicon/R.png">
        <link rel="shortcut icon" type="image/ico" sizes="16x16" href="../../images/favicon/R.ico">
        <link rel="icon" type="image/png" sizes="192x192" href="../../images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../../images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon-/favicon16x16.png">
        <title>Informaci&oacute;n sobre xquery</title>
        <style>
            body{
            background-color: #cccccc;
            color: #6699ff;
            font-size: 1.5em;
            text-align: center;
            }
            div{
            padding-top: 2em;
            }
            h1{
            text-transform: uppercase;
            }
            ul li{
            list-style: none;}
            footer{
            background-color: #84a578;
            color:#000;
            position: fixed;
            bottom: 0;
            width: 100%;
            }
            #botonHTML{
            border-style: solid;
            border-width: 3px;
            border-color: #606898;
            outline: none;
            background-color: #84a578;
            color: #0000cc;
            cursor: pointer;
            border-radius: 10px;
            font-size:0.75em;
            display: block;
            position: relative;
            width: 4.5em;
            margin-bottom: 0.75em;
            margin-left: 3%;
            }
        </style>
    </head>
    <body>
        <h1>xquery</h1>
        <h2>Procesamiento de nodos informaci&oacute;n</h2>
        <p>Esta p&aacute;gina web se ha generado aplicando una plantilla XSLT a un documento XML</p>
        <div>
            <ul>
                <li>
                    <a href="infoxquery.xml" title="infoxquery.xml">Enlace a XML origen</a>
                </li>
                <li>
                    <a href="infoxquery.xsl" title="infoxquery.xsl">Enlace a plantilla XSL</a>
                </li>
            </ul>
        </div>
        <div>
                    
        
            <!---->
            <ul class="practica01">
                <li id="solucion01.xml">
                    <a href="../../ud7/01/01.xml">01.xml</a>
                </li>
                <li id="solucion01.xq">
                    <a href="../../ud7/01/01.xq">01.xq</a>
                </li>
                <li id="solucion02.1.xq">
                    <a href="../../ud7/01/02.1.xq">02.1.xq</a>
                </li>
                <li id="solucion02.xml">
                    <a href="../../ud7/01/02.xml">02.xml</a>
                </li>
                <li id="solucion03.html">
                    <a href="../../ud7/01/03.html">03.html</a>
                </li>
                <li id="solucion03.xq">
                    <a href="../../ud7/01/03.xq">03.xq</a>
                </li>
                <li id="solucion04.xml">
                    <a href="../../ud7/01/04.xml">04.xml</a>
                </li>
                <li id="solucion04.xq">
                    <a href="../../ud7/01/04.xq">04.xq</a>
                </li>
                <li id="solucion05.html">
                    <a href="../../ud7/01/05.html">05.html</a>
                </li>
                <li id="solucion05.xq">
                    <a href="../../ud7/01/05.xq">05.xq</a>
                </li>
                <li id="solucion06.txt">
                    <a href="../../ud7/01/06.txt">06.txt</a>
                </li>
                <li id="solucion06.xq">
                    <a href="../../ud7/01/06.xq">06.xq</a>
                </li>
                <li id="solucion07.xml">
                    <a href="../../ud7/01/07.xml">07.xml</a>
                </li>
                <li id="solucion07.xq">
                    <a href="../../ud7/01/07.xq">07.xq</a>
                </li>
                <li id="solucion08.html">
                    <a href="../../ud7/01/08.html">08.html</a>
                </li>
                <li id="solucion08.xq">
                    <a href="../../ud7/01/08.xq">08.xq</a>
                </li>
                <li id="solucion09.1.xq">
                    <a href="../../ud7/01/09.1.xq">09.1.xq</a>
                </li>
                <li id="solucion09.1.txt">
                    <a href="../../ud7/01/09.1.txt">09.1.txt</a>
                </li>
                <li id="solucion09.xq">
                    <a href="../../ud7/01/09.xq">09.xq</a>
                </li>
                <li id="solucion10.xml">
                    <a href="../../ud7/01/10.xml">10.xml</a>
                </li>
                <li id="solucion10.xq">
                    <a href="../../ud7/01/10.xq">10.xq</a>
                </li>
                <li id="solucion11.1.xq">
                    <a href="../../ud7/01/11.1.xq">11.1.xq</a>
                </li>
                <li id="solucion11.2.xq">
                    <a href="../../ud7/01/11.2.xq">11.2.xq</a>
                </li>
                <li id="solucion11.xml">
                    <a href="../../ud7/01/11.xml">11.xml</a>
                </li>
                <li id="solucion11.xq">
                    <a href="../../ud7/01/11.xq">11.xq</a>
                </li>
            </ul>
        </div>
        <div>
            <a href="../../index.html" title="HTML" id="botonHTML">Men&uacute; principal</a>
        </div>
        <footer>
            <address>
                2021-22  IES LOS SAUCES.Todos los derechos reservados.<a href="mailto:ricardo.santom@educa.jcyl.es">Ricardo Santiago Tom&eacute;</a>
            </address>
        </footer>
    </body>
</html>
