<!DOCTYPE html>
<html lang="es">
    <head>
        <title>01 Examen- Ricardo Santiago Tomé</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <meta name="author" content="Nombre y apellidos">
        <meta name="application-name" content="Noticias del tiempo">
        <meta name="description" content="Ultimas noticias del tiempo">
        <meta name="keywords" content="noticas, tiempo" >
        <meta name="robots" content="index, follow">      
        <link href="css/estilos.css"  rel="stylesheet"       type="text/css" >
        <link rel="shortcut icon" type="image/png"  sizes="16x16" href="images/favicon/R.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link href="css/fonts.css" rel="stylesheet" type="text/css"/>
        <style>

        </style>    
    </head>
    <body class="bd-general">
        <div id="contenido-principal">
            <nav>
                <ol>
                    <li><a href="index.html">Noticias</a></li>
                    <li><a href="eltiempo.html">El tiempo</a></li>
                    <li><a href="fotos.html">Fotos</a></li>
                    <li><a href="donacion.html">Donacion</a></li>
                </ol>
            </nav>
            <main>
                <section>
                    <article>
                        <header>
                            <h1>ÚLTIMAS NOTICIAS</h1>
                            <h2>PREVISIÓN</h2>
                        </header>
                        <figure>
                            <img class="imagen" src="images/mountain-road.jpg" width="600" alt="El tiempo en el puente">
                            <figcaption><h3>El tiempo en el puente de diciembre: una ciclogénesis explosiva</h3>
                            <p>Una potente borrasca asiática pdrá complicar lal operación vuelta del Puente</p></figcaption>
                            
                        </figure>
                         <addres>Por Irene Santa</addres>
                    </article>
                </section>
                <section id="seccion2">
                    <article>
                        <h1>ACTUALIDAD</h1>
                        <h2>NO TE PIERDAS</h2>
                        <figure>
                            <img class="imagen" src="images/previsiondiciembre.jpg" width="200" alt="Previsión diciembre">
                            <figcaption><h3>El tiempo en diciembre: así es cómo se espera este 2021</h3>
                                <p>El mes de diciembre podría comenzar con más lluvias en<br> algunas regiones y ambiente más seco en otras.<br> ¿Terminará más frío de lo normal?</p></figcaption>
                        </figure>
                        <address>Por Mar Gómez</address>
                        <figure>
                            <img class="imagen" src="images/megaraña.jpg" width="200" alt="megaraña">
                            <figcaption>
                                <h3>Encanto: el mejor plan familair para disfrutar a cubierto estos dias</h3>
                                <p>Un centro australiano ha recibido una megaraña<br> con una fuerza en sus mandíbulas capaz de romper una uña<br> humana.
                            </figcaption>
                        </figure>
                        <address>Uno que firma</address>
                        <figure>
                            <img class="imagen" src="images/familia-grupo.jpg" width="200" alt="familia con encanto">
                            <figcaption>
                                <h3>Encanto: el mejor plan familiar para disfrutar a cubierto estos días</h3>
                                <p>¿Sin plan para este puente? Todo sobre el estreno de Disney que va a hacer la delicia de pequeños y mayores?</p>
                            </figcaption>
                        </figure>
                    </article>
                </section>
            </main>
            <footer class="footer-web">
                <ol>
                    <li><a href="#">Configuración y Ayuda</a></li>
                    <li><a href="#">Publicidad</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Aviso legal</a></li>
                    <li><a href="#">Política de Cookies</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                </ol>
                <div>
                    Copyright © 2021 Todos los derechos reservados
                </div>
            </footer>
        </div>
    </body>
</html>